server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /app;
    index index.html index.htm;

    server_name localhost;

    location / {
        try_files $uri $uri/ =404;
    }
}
# 上面是默认的不用管也可以。
server
{
    listen 80;
    server_name k.elk.inner.shengyisoft.com;		    # V4版本的ELK
    location / {
	
		# 反向代理
        proxy_set_header     Host 			 $host;
        proxy_pass           http://10.162.50.37:5601;		# 这里填容器地址
		proxy_set_header 	 X-Real-IP 		 $remote_addr;
        proxy_set_header 	 X-Forwarded-For $proxy_add_x_forwarded_for;
		
	    # 访问控制
        auth_basic           "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
		
        #proxy_redirect off;
    }
}
server
{
    listen 80;
    server_name k5.elk.inner.shengyisoft.com;		    # V512版本的ELK
    location / {
	
		# 反向代理
        proxy_set_header     Host 			 $host;
        proxy_pass           http://10.162.50.37:32776;		# 这里填容器地址
		proxy_set_header 	 X-Real-IP 		 $remote_addr;
        proxy_set_header 	 X-Forwarded-For $proxy_add_x_forwarded_for;
		
	    # 访问控制
        auth_basic           "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
		
        #proxy_redirect off;
    }
}
server
{
    listen 80;
    server_name k5.elk.inner.shengyisoft.com;		    # V512版本的HTTP输入
    location / {
	
		# 反向代理
        proxy_set_header     Host 			 $host;
        proxy_pass           http://10.162.50.37:32778;		# 这里填容器地址
		proxy_set_header 	 X-Real-IP 		 $remote_addr;
        proxy_set_header 	 X-Forwarded-For $proxy_add_x_forwarded_for;
		
        #proxy_redirect off;
    }
}  